{
  "name": "kalamdb-chat-with-ai",
  "version": "1.0.0",
  "private": true,
  "description": "Compact chat example showing shared-table inserts, topic fan-out, and a runAgent worker",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "setup": "bash setup.sh",
    "agent": "tsx src/agent.ts",
    "test": "tsx --test src/agent.test.ts && playwright test"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "kalam-link": "file:../../link/sdks/typescript",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.2",
    "@types/node": "^24.3.0",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "vite": "^7.3.0"
  }
}
