{
  "name": "kalamdb-admin-ui",
  "private": true,
  "version": "0.1.0-rc1",
  "license": "Apache-2.0",
  "author": "KalamDB Team",
  "type": "module",
  "scripts": {
    "build:sdk": "cd ../link/sdks/typescript/client && npm install && npm run build",
    "build:orm": "cd ../link/sdks/typescript/orm && npm install && npm run build",
    "generate:schema": "npm run build:orm && node ../link/sdks/typescript/orm/dist/cli.js --url http://localhost:8088 --out src/lib/schema.ts --include-system",
    "clean": "node -e \"const fs=require('fs');const rm=(p)=>{try{fs.rmSync(p,{recursive:true,force:true})}catch{}};rm('node_modules/.vite');rm('dist')\"",
    "clean:all": "node -e \"const fs=require('fs');const rm=(p)=>{try{fs.rmSync(p,{recursive:true,force:true})}catch{}};rm('node_modules/.vite');rm('dist');rm('node_modules/@kalam')\"",
    "reinstall": "npm run clean:all && npm run build:sdk && npm run build:orm && npm install && vite",
    "dev": "vite",
    "dev:fresh": "npm run clean:all && npm run build:sdk && npm run build:orm && npm install && vite",
    "prebuild": "npm run build:sdk && npm run build:orm",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest",
    "test:flows": "vitest run src/components/auth/LoginForm.test.tsx src/components/auth/ProtectedRoute.test.tsx src/components/auth/SetupGuard.test.tsx src/pages/SetupWizard.test.tsx src/pages/SqlStudio.test.tsx"
  },
  "dependencies": {
    "@kalamdb/client": "file:../link/sdks/typescript/client",
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@reduxjs/toolkit": "^2.11.2",
    "@tailwindcss/postcss": "^4.2.2",
    "@tanstack/react-table": "^8.21.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.7.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-hook-form": "^7.72.1",
    "react-redux": "^9.2.0",
    "react-resizable-panels": "^4.9.0",
    "react-router-dom": "^7.14.0",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "jsdom": "^29.0.1",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "vite": "^8.0.8",
    "vitest": "^4.1.4"
  }
}
